<meta charset="UTF-8">
<html>
<body>
	<!-- <script>
		function digitOnly (input) {
			var regex = /[^0-9]/g;
			input.value = input.value.replace(regex, "");
		}
	</script> -->
<head>
     <link rel="stylesheet" type="text/css" href="bs/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="bs/css/custom.css">   
</head> 
<div><h3 class="text-primary english ">Convertion of numbers</h3></div>

<div><input class="bg-info " type="text" name="fname" id="text" placeholder="Enter a number" ><!-- onkeyup="digitOnly(this)" -->
<button class=" bg-primary" type="button"onclick="Converting()">
OK</button></div>

<div><p id="demo" ></p></div>


<script type="text/javascript">

function Converting() {
	
 var englishDigits = {
    '၀': '0',
    '၁': '1',
    '၂': '2',
    '၃': '3',
    '၄': '4',
    '၅': '5',
    '၆': '6',
    '၇': '7',
    '၈': '8',
    '၉': '9'
  };
  var myanmarDigits = {
    '0': '၀',
    '1': '၁',
    '2': '၂',
    '3': '၃',
    '4': '၄',
    '5': '၅',
    '6': '၆',
    '7': '၇',
    '8': '၈',
    '9': '၉'
  };
  
  
  var num = document.getElementById("text").value;
  var cut = /[0-9||၀-၉]/g;
  var result = num.match(cut);
 if (/\d/.test(result)) {
   var amount_en = result.toString().replace(/[0123456789]/g, function(s) {
                    return myanmarDigits[s];
                });
   }else{          
    
     
    var amount_en = result.toString().replace(/[၀၁၂၃၄၅၆၇၈၉]/g, function(s) {
                  return englishDigits[s];
              });  
    }
    
  document.getElementById('demo').innerHTML = amount_en;
}  

</script>
<script type="text/javascript" src="bs/js/bootstrap.min.js">
</body>
</html>